{
  "name": "@smp/graph-dx-factory",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./entities": "./src/entities/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "! tsgo --noEmit 2>&1 | grep 'error TS'"
  },
  "dependencies": {
    "@smp/graph": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@typescript/native-preview": "^7.0.0-dev.20260404.1"
  }
}
