{
  "name": "@smp/factory-shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts",
    "./formats/*": "./src/formats/*.ts"
  },
  "scripts": {
    "test": "bun test --path-ignore-patterns='**/z-*.test.ts' && bun test ./src/formats/z-*.test.ts",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "yaml": "^2.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.8.0"
  }
}
