{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["bun", "node"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "asyncFunction": "suggestion",
          "cryptoRandomUUID": "suggestion",
          "cryptoRandomUUIDInEffect": "suggestion",
          "extendsNativeError": "suggestion",
          "globalConsole": "suggestion",
          "globalConsoleInEffect": "suggestion",
          "globalDate": "suggestion",
          "globalDateInEffect": "suggestion",
          "globalFetch": "suggestion",
          "globalFetchInEffect": "suggestion",
          "globalRandom": "suggestion",
          "globalRandomInEffect": "suggestion",
          "globalTimers": "suggestion",
          "globalTimersInEffect": "suggestion",
          "instanceOfSchema": "suggestion",
          "newPromise": "suggestion",
          "nodeBuiltinImport": "suggestion",
          "preferSchemaOverJson": "suggestion",
          "processEnv": "suggestion",
          "processEnvInEffect": "suggestion"
        }
      }
    ]
  },
  "include": ["src/**/*.ts"],
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json"
}
